NEXT_PUBLIC_SERVER_URL=http://localhost:4003
# NEXT_PUBLIC_SERVER_URL=http://147.93.30.242:5000
NEXT_PUBLIC_SERVER_HOSTNAME=localhost
# NEXT_PUBLIC_SERVER_HOSTNAME=147.93.30.242
# NEXT_PUBLIC_SERVER_URL=https://gsa-backend-ecgk.onrender.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000/



# NEXT_PUBLIC_SERVER_URL=https://api.srgasagency.in
# NEXT_PUBLIC_SERVER_HOSTNAME=api.srgasagency.in
# NEXT_PUBLIC_SITE_URL=https://srgasagency.in/